# isik3-sicherheit-testsuite

./: .dependencyLicenses  .gitignore  LICENSE-HEADER  README.md  ReleaseNotes.md  pom.xml
docs/: testflow.puml  testresources.puml
hspc-java-client/: README.md  pom.xml
hspc-java-client/src/main/java/org/hspconsortium/client/auth/: AuthorizationRequest.java  Scope.java  Scopes.java  SimpleScope.java  StateProvider.java
hspc-java-client/src/main/java/org/hspconsortium/client/auth/access/: AbstractAccessTokenRequest.java  AbstractOAuth2AccessToken.java  AccessToken.java  AccessTokenGrantType.java  AccessTokenProvider.java  AccessTokenRequest.java  IdToken.java  JsonAccessToken.java  JsonAccessTokenProvider.java  JsonUserInfo.java  UserInfo.java
hspc-java-client/src/main/java/org/hspconsortium/client/auth/authorizationcode/: AuthorizationCodeRequest.java  AuthorizationCodeRequestBuilder.java
hspc-java-client/src/main/java/org/hspconsortium/client/auth/credentials/: ClientSecretCredentials.java  Credentials.java  JWTCredentials.java
hspc-java-client/src/main/java/org/hspconsortium/client/auth/validation/: IdTokenValidator.java
hspc-java-client/src/main/java/org/hspconsortium/client/controller/: FhirEndpoints.java  FhirEndpointsProvider.java
hspc-java-client/src/main/java/org/hspconsortium/client/session/: AbstractFhirSession.java  ApacheHttpClientFactory.java  FhirSession.java  FhirSessionContext.java  FhirSessionContextHolder.java  Session.java  SessionKeyRegistry.java
hspc-java-client/src/main/java/org/hspconsortium/client/session/authorizationcode/: AuthorizationCodeAccessTokenRequest.java  AuthorizationCodeSessionFactory.java
hspc-java-client/src/main/java/org/hspconsortium/client/session/clientcredentials/: ClientCredentialsAccessTokenRequest.java  ClientCredentialsSessionFactory.java
hspc-java-client/src/main/java/org/hspconsortium/client/session/impl/: SimpleFhirSessionContextHolder.java
testcases/: isik-connect.yaml  pom.xml  tiger.yaml  user-settings.yaml
testcases/src/test/java/de/gematik/isik/connect/access/: BackendServiceAccessTokenRequest.java  EncounterContextAccessCodeRequest.java  PatientContextAccessCodeRequest.java  SMARTAccessCodeRequest.java  SmartCapabilitiesBasedEndpointsProvider.java  SmartCapabilitiesBasedEndpointsProviderIT.java  TigerConfigurationBasedJwtCredentialsProvider.java  UserLevelAccessCodeRequest.java
testcases/src/test/java/de/gematik/isik/connect/browser/: BrowserOpener.java  DebugAutomatedBrowserOpener.java  DesktopApi.java  DesktopBrowserOpener.java
testcases/src/test/java/de/gematik/isik/connect/glue/: IsikConnectGlue.java
testcases/src/test/resources/features/: EncounterContext.feature  PatientLevelScope.feature  RequestsWithoutAccessToken.feature  SMARTCapabilities.feature  SystemPatientScope.feature  SystemWildcardScope.feature  UserPatientScope.feature
